# DomainTracker

./: README.md  pom.xml
src/main/java/me/rickylafleur/domaintracker/: DomainTracker.java
src/main/java/me/rickylafleur/domaintracker/commands/: JoinsCommand.java  ReloadCommand.java
src/main/java/me/rickylafleur/domaintracker/listeners/: JoinListener.java
src/main/java/me/rickylafleur/domaintracker/storage/: Database.java
src/main/java/me/rickylafleur/domaintracker/storage/objects/: JoinData.java
src/main/java/me/rickylafleur/domaintracker/utils/: Text.java
src/main/resources/: config.yml  plugin.yml
